<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BriefModeWidget</class>
 <widget class="QWidget" name="BriefModeWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>80</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>430</width>
    <height>80</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>430</width>
    <height>80</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#BriefModeWidget{
border-image:url(:/image/image/background/default3.jpg);

}</string>
  </property>
  <widget class="QLabel" name="coverLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="pixmap">
    <pixmap resource="imagefile.qrc">:/image/image/image/non-music-black.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPre">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>上一首</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border-image: url(:/image/image/image/pre-black.png);
border-repeat:no-repeat;
border-position:center center;
}
QPushButton:hover{
border-image: url(:/image/image/image/pre.png);
border-repeat:no-repeat;
border-position:center center;
}
QPushButton:pressed{
border-image: url(:/image/image/image/pre-black.png);
border-repeat:no-repeat;
border-position:center center;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPlay">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>播放</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border-image: url(:/image/image/image/pase-black.png);
border-repeat:no-repeat;
border-position:center center;
}

QPushButton:hover{
border-image: url(:/image/image/image/pase.png);
border-repeat:no-repeat;
border-position:center center;
}

QPushButton:pressed{
border-image: url(:/image/image/image/pase-black.png);
border-repeat:no-repeat;
border-position:center center;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNext">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>30</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>下一首</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border-image: url(:/image/image/image/next-black.png);
border-repeat:no-repeat;
border-position:center center;
}
QPushButton:hover{
border-image: url(:/image/image/image/next.png);
border-repeat:no-repeat;
border-position:center center;
}
QPushButton:pressed{
border-image: url(:/image/image/image/next-black.png);
border-repeat:no-repeat;
border-position:center center;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLike">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>100</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border-image: url(:/image/image/image/like-non.png);
border-repeat:no-repeat;
border-position:center center;
}
QPushButton:pressed{
border-image: url(:/image/image/image/like.png);
border-repeat:no-repeat;
border-position:center center;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExit">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>0</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border-image:url(:/image/image/image/quit-black.png);
border-repeat:no-repeat;
border-position:center center;
}
QPushButton:hover{
border-image: url(:/image/image/image/quit.png);
border-repeat:no-repeat;
border-position:center center;
}
QPushButton:pressed{
border-image: url(:/image/image/image/quit.png);
border-repeat:no-repeat;
border-position:center center;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnZoom">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>30</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border-image:url(:/image/image/image/music-file-black.png);
border-repeat:no-repeat;
border-position:center center;
}
QPushButton:hover{
border-image: url(:/image/image/image/music-file.png);
border-repeat:no-repeat;
border-position:center center;
}
QPushButton:pressed{
border-image: url(:/image/image/image/music-file.png);
border-repeat:no-repeat;
border-position:center center;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="imagefile.qrc"/>
 </resources>
 <connections/>
</ui>
